[submodule "code/dropbox/mistypography"]
	path = code/dropbox/mistypography
	url = git@bitbucket.org:rchatterjee/mistypography.git
[submodule "ehash"]
	path = ehash
	url = git@bitbucket.org:rchatterjee/ehash.git
